# Inscrire le token de l'application discord ici
# Aller sur https://discordapp.com/developers/applications/me
# Aller sur l'application
# Aller dans l'onglet "Bot"
# Copier le token
# Coller le token ici

TOKEN=TokenMTE0MjMyNTUxNTU3NTg4OTk3MQ.GKtU1j.9BgA6ExNYHANDF4yvo0olmNmybYTtNEfByHRXI